<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.tweetTweet.ComposeMessageActivity">
    <item android:id="@+id/action_drop" android:title="@string/menu_drop"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/x_mark" />
</menu>
