<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.tweetTweet.SearchActivity">
    <item android:id="@+id/logo"
        android:icon="@drawable/twitter_logo_small"
        android:orderInCategory="90"
        android:title="Search"
        app:showAsAction="always"/>
    <item android:id="@+id/search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/search"
        android:iconifiedByDefault="false"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_progress"/>
</menu>
